<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Animations</title>

    <!-- OUR STYLESHEET -->
    <link rel="stylesheet" href="styles.css" type="text/css" media="all">
</head>

<body>

    <span>
        Select an option to see some examples:
    </span>

    <div class="options">

        <a href="https://carla-ng.github.io/css-animations/03_button-effects/index.html" class="options__element">
            <div class="options__element-image">
                <img src="assets/images/button_effects.jpg" alt="Button Hover Effects">
            </div>
            <h4>Button Hover Effects</h4>
        </a>

        <a href="https://carla-ng.github.io/css-animations/04_images/index.html" class="options__element">
            <div class="options__element-image">
                <img src="assets/images/images_effects.jpg" alt="Images Hover Effects">
            </div>
            <h4>Images Hover Effects</h4>
        </a>

        <a href="https://carla-ng.github.io/css-animations/05_menus/index.html" class="options__element">
            <div class="options__element-image">
                <img src="assets/images/menus_effects.jpg" alt="Menus Hover Effects">
            </div>
            <h4>Menus Hover Effects</h4>
        </a>
        
    </div>

</body>

</html>