<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Button Effects</title>

    <!-- GOOGLE FONTS -->
    <link href="https://fonts.googleapis.com/css2?family=Fira+Sans:wght@100&family=Lato:wght@400;700&family=Raleway:wght@100&display=swap" rel="stylesheet">

    <!-- OUR STYLESHEET -->
    <link rel="stylesheet" href="styles.css" type="text/css" media="all">
</head>

<body>

    <div class="images-container">

        <div class="img-effect-1 img-base-1">
            <img src="imgs/pokemon_snap.jpg" alt="New Pokemon Snap">
            <div class="caption">
                <h1>Amazing caption</h1>
                <p>You can write anything you want here.</p>
            </div>
        </div>

        <div class="img-effect-2 img-base-1">
            <img src="imgs/pokemon_snap.jpg" alt="New Pokemon Snap">
            <div class="caption">
                <h1>Amazing caption</h1>
                <p>You can write anything you want here.</p>
            </div>
        </div>

    </div>

</body>

</html>